nil		80	[unused(7)]
|nil		81	[unused(7)]
wildcard (:)	82	[unused(7)]
tail wildcard (::)	83	[unused(3)|number-of-elements-to-skip(4)]
internal pointer	84	[unused(3)|index(4)]
set		85	[unused(3)|number-of-elements(4)]
float 32 bits	86	[unused(3)|number(4)] 
integer 32	bits	87	[unused(3)|number(4)]
entity		8B	[unused(7)]
sub-system	8C	[unused(5)|identifier(2)]
device		8D	[unused(5)|identifier(2)]
character string	8F	[unused(3)|number-of-blocks-of-8-						characters(2)|number-of-characters(2)]

device function	8E	[unused(5)|r-opcode(2)]
object opcode	88	[unused(3)|r-opcode(2)|offset(1)|arity(1)]
marker opcode	89	[unused(3)|r-opcode(2)|unused(1)|arity(1)]
operator opcode	8A	[unused(3)|r-opcode(2)|unused(1)|arity(1)]
