{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh17000\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 design:\
\
An ExecutionObject contains:\
	* a copy of all objects encountered during execution (the input array)\
	* a value array\
	* a set of reference-counted pointers to uncopied objects\
	* an associative array of the location of all objects in the input array\
\
Whenever a view_ptr is dereferenced:\
	* the object pointed to by the view_ptr is copied into the input array\
		* pointers that the object has are added to the smart-pointer list.\
			* pointers to objects already in the location hash are instead converted into value_ptrs\
		* view_ptrs in the copied object are updated to point to the new pointer index\
		* the marker set is left as a chain pointer referencing the original view_ptr, until the marker set is dereferenced.\
	* the view_ptr is replaced by an internal_ptr to the copy\
\
\
\
Types of objects\
\
\pard\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7360\tx7960\ql\qnatural\pardirnatural
\cf0 	S	M	C	OV	V	OB	IM	RI	RC	RE	RM\
System	.	Own	.	.	.	HT	.	.	.	.	Own\
Memory	Lzy	.	Own	.	Ref	.	.	.	.	.	.\
Core	.	Lzy	.	Own	Ref	.	Ref	.	.	.	.\
View	.	.	.	.	Lzy	Ref	.	.	.	.	.\
Object	Lzy	.	.	.	Ref	.*	.	.	.	.	.\
Overlay	.	.	Lzy	.	.	.	.	Own	.	.	.\
InputMatcher	.	.	Lzy	.	.	.	.	Ref	.	.	.\
ReductionInstance	.	.	.	.	Ref	.	.	.	.	.	.\
ReductionContext	.	.	.	.	.	.	.	Lzy	.	.	.\
RExpression	.	.	.	.	.*	.*	.	Lzy	.	.	.\
RMessage	.	.	.	.	.	.	.	Ref	Own	.	.\
\
The top-level object is the System, which is responsible for interconnections between memory objects and other memory or mBrane objects. It contains:\
\pard\tx527\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7360\tx7960\ql\qnatural\pardirnatural
\cf0 	* a collection of ownership pointers to rMems\
	* a hashtable of lazy pointers to objects in use\
\pard\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7360\tx7960\ql\qnatural\pardirnatural
\cf0 \
The Memory object, at a high level, is like a unix pipe -- it receives and sends messages, without caring where they go.  The exception is for messages to devices, which are sent directionally.  It has:\
\pard\tx527\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7360\tx7960\ql\qnatural\pardirnatural
\cf0 	* a lazy pointer to the System (to delegate system-level tasks)\
	* ownership pointers to various rCores\
	* a hashtable of reference-counted pointers to views recognized by the memory\
\
the Core object is responsible for execution of programs.  It takes inputs from a collection of InputMatchers, and sends its output to its rSystem.  It has:\
	* a lazy pointer to the memory that owns it\
	* a collection of ownership pointers to Overlay objects\
	* a reference-counted pointer to the view that represents it\
	* a collection of reference-counted pointers to InputMatcher objects that recognize its inputs.\
\
The View object contains:\
	* a reference-counted pointer to its Object\
	* a collection of lazy pointers to the markers that reference it\
\
The Object object contains (for marker objects only):\
	* a reference-counted pointer to the view(s) that the marker references\
\
A Overlay object represents a partial or full collection of inputs to a program..  It contains:\
	* a lazy pointer to the rCore that owns it\
	* an array of reference-counted pointers to ReductionInstances which represent its inputs.\
\
A Process object is used to represent the reduction of inputs by a program.  It contains:\
	* a reference-counted pointer to the view representing the program\
	* an array of reference-counted pointers to the input views\
\
An InputMatcher has a single purpose, to recognize when inputs are appropriate to one or more programs and to signal them.  It contains:\
	* a reference-counted pointer to the ReductionInstance it uses as a protype for matching inputs\
	* a collection of lazy pointers to the object waiting for its signals\
\
a ReductionInstance is an object used for reduction of code.  It's used in programs, input matches, and also for forward and inverse models.  It contains:\
	* a copy of all of the code it is reducing (the "input array")\
	* a value array\
	* a collection of reference-counted pointers to all of the views that it has copied\
\pard\tx527\tx1140\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7360\tx7960\ql\qnatural\pardirnatural
\cf0  		* map: location in input array -> view\
		* 
\b multimap
\b0 : view -> location in input array of the copies of the view\
\
RExpressions and ReductionContexts are lightweight -- they're used only within the context of reduction, and they use lazy pointers for efficiency.\
\
An RMessage is used for message-passing from InputMatchers to Overlays and from Overlays to rMems.  It contains:\
	* an RExpression\
	* a reference-counted pointer to the ReductionInstance of the RExpression.\
	* an (optional) reference-counted pointer to a Process object}