	set(16)
	iptr(gtrYes)
	iptr(gtrNo)
	iptr(gtrYesT)
	iptr(gtrNoT)
	iptr(gteYes)
	iptr(gteNo)
	iptr(gteYesT)
	iptr(gteNoT)
	iptr(lsrYes)
	iptr(lsrNo)
	iptr(lsrYesT)
	iptr(lsrNoT)
	iptr(lseYes)
	iptr(lseNo)
	iptr(lseYesT)
	iptr(lseNoT)
gtrYes:
	gtr
	float(2)
	float(1)
gtrNo:
	gtr
	float(2)
	float(2)
gtrYesT:
	gtr
	iptr(gtrYesT1)
	iptr(gtrYesT2)
gtrYesT1:
	timestamp
	bits(00000001)
	bits(00000000)
gtrYesT2:
	timestamp
	bits(00000000)
	bits(00000001)
gtrNoT:
	gtr
	iptr(gtrNoT1)
	iptr(gtrNoT2)
gtrNoT1:
	timestamp
	bits(01234567)
	bits(00000000)
gtrNoT2:
	timestamp
	bits(01234567)
	bits(00000000)
gteYes:
	gte
	float(2)
	float(2)
gteNo:
	gte
	float(2)
	float(3)
gteYesT:
	gte
	iptr(gtrNoT1)
	iptr(gtrNoT2)
gteNoT:
	gte
	iptr(gtrYesT2)
	iptr(gtrYesT1)
lsrYes:
	lsr
	float(1)
	float(1.01)
lsrNo:
	lsr
	float(23)
	float(23)
lsrYesT:
	lsr
	iptr(gtrYesT2)
	iptr(gtrYesT1)
lsrNoT:
	lsr
	iptr(gtrNoT1)
	iptr(gtrNoT2)
lseYes:
	lse
	float(42)
	float(42)
lseNo:
	lse
	float(2)
	float(1)
lseYesT:
	lse
	iptr(gtrNoT1)
	iptr(gtrNoT2)
lseNoT:
	lse
	iptr(gtrYesT1)
	iptr(gtrYesT2)
