	pgm
	iptr(head1)	; head
	nil	; act
	nil	; tsc
	nil	; csm
	nil	; sig
	nil	; nfy
this.res:	nil	; res
	nil	; sln
	nil	; ijt
	nil	; ejt
	nil	; org
	nil	; hst
	nil	; mks
head1:
	set(3)
	nil	; tpl
	iptr(inputs1)	; inputs
	iptr(prods1)	; prods
inputs1:
	set(1)
	iptr(inputs1.1)
inputs1.1:
	set(3)	; in_sec
	iptr(inputs2)	; inputs
	nil	; timings
	nil	; guards
inputs2:
	ptn
	iptr(skel1)	; skel
	nil	; guards
skel1:
o:	mk.position	;
b:	:
pos:	:
	:
	:
t:	:
	::
		; unknown_number_of : follow here
prods1:
	set(1)
	iptr(prods1.1)
prods1.1:
	set(2)	; prod_sub_sec
	nil	; guards
	iptr(prods2)	; prods
prods2:
	cmd
	_inj
	exe
	iptr(cmd1)
cmd1:
	set(1)
	iptr(cmd1.1)
cmd1.1:
P2:
	pgm
	iptr(head2)	; head
	nil	; act
	nil	; tsc
	nil	; csm
	nil	; sig
	nil	; nfy
	nil	; res
	nil	; sln
	nil	; ijt
	nil	; ejt
	nil	; org
	nil	; hst
	nil	; mks
head2:
	set(3)
	nil	; tpl
	iptr(inputs3)	; inputs
	iptr(prods3)	; prods
inputs3:
	set(1)
	iptr(inputs3.1)
inputs3.1:
	set(3)	; in_sec
	iptr(inputs4)	; inputs
	nil	; timings
	nil	; guards
inputs4:
	ptn
	iptr(skel2)	; skel
	iptr(guards1)	; guards
skel2:
o1:	mk.position
b1:	:
pos1:	:
	:
	:
t1:	:
	::
		; unknown_number_of : follow here
guards1:
	set(3)
	iptr(guards1.1)
	iptr(guards1.2)
	iptr(guards1.3)
guards1.1:
	=
	vptr(b1)
	vptr(b)
guards1.2:
	>
	vptr(t1)
	vptr(t)
guards1.3:
	<>
	vptr(pos1)
	vptr(pos)
prods3:
	set(1)
	iptr(prods3.1)
prods3.1:
	set(2)	; prod_sub_sec
	nil	; guards
	iptr(prods4)	; prods
prods4:
	set(3)
	iptr(prods4.1)
	iptr(prods4.2)
	iptr(prods4.3)
prods4.1:
	cmd
	_inj
	exe
	iptr(cmd2)
cmd2:
	set(1)
	iptr(cmd2.1)
cmd2.1:
	mk.last_known
	vptr(o)
prods4.2:
	cmd
	_inj
	exe
	iptr(cmd3)
cmd3:
	set(1)
	iptr(cmd3.1)
cmd3.1:
	ins
	iptr(P2)
	nil
prods4.3:
	cmd
	_set
	exe
	iptr(cmd4)
cmd4:
	set(2)
	iptr(cmd4.1)
	float(0.0)
cmd4.1:
	iptr(this.res)
