	set(16)
	boolean(yes)
	boolean(no)
	boolean(yes)
	boolean(no)
	boolean(yes)
	boolean(no)
	boolean(yes)
	boolean(no)
	boolean(yes)
	boolean(no)
	boolean(yes)
	boolean(no)
	boolean(yes)
	boolean(no)
	boolean(yes)
	boolean(no)
gtrYes:
	boolean(yes)
	float(2)
	float(1)
gtrNo:
	boolean(no)
	float(2)
	float(2)
gtrYesT:
	boolean(yes)
	iptr(gtrYesT1)
	iptr(gtrYesT2)
gtrYesT1:
	timestamp
	bits(00000001)
	bits(00000000)
gtrYesT2:
	timestamp
	bits(00000000)
	bits(00000001)
gtrNoT:
	boolean(no)
	iptr(gtrNoT1)
	iptr(gtrNoT2)
gtrNoT1:
	timestamp
	bits(01234567)
	bits(00000000)
gtrNoT2:
	timestamp
	bits(01234567)
	bits(00000000)
gteYes:
	boolean(yes)
	float(2)
	float(2)
gteNo:
	boolean(no)
	float(2)
	float(3)
gteYesT:
	boolean(yes)
	iptr(gtrNoT1)
	iptr(gtrNoT2)
gteNoT:
	boolean(no)
	iptr(gtrYesT2)
	iptr(gtrYesT1)
lsrYes:
	boolean(yes)
	float(1)
	float(1.01)
lsrNo:
	boolean(no)
	float(23)
	float(23)
lsrYesT:
	boolean(yes)
	iptr(gtrYesT2)
	iptr(gtrYesT1)
lsrNoT:
	boolean(no)
	iptr(gtrNoT1)
	iptr(gtrNoT2)
lseYes:
	boolean(yes)
	float(42)
	float(42)
lseNo:
	boolean(no)
	float(2)
	float(1)
lseYesT:
	boolean(yes)
	iptr(gtrNoT1)
	iptr(gtrNoT2)
lseNoT:
	boolean(no)
	iptr(gtrYesT1)
	iptr(gtrYesT2)
