!load ../Test/Demo1/std.replicode


; utilities.

!def (std_grp _upr _sln_thr _act_thr _vis_thr _ntf_grps) (grp _upr _sln_thr _act_thr _vis_thr 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 1 0 1 1 0 1 0 0 _ntf_grps 1); c-salient and c-active.


; classes.

!class (vec3 x:nb y:nb z:nb)
!class (rgb r:nb g:nb b:nb)
!class (speech_context (_obj {speaker:ent listener:ent}))


; device functions.

!dfn (grab_hand); arg0: a hand, arg1: deadline.
!dfn (release_hand); arg0: a hand, arg1: deadline.
!dfn (move_hand :); arg0: a hand, arg1: target position, arg2: deadline.
!dfn (speak :); arg0: a word, arg1: deadline.
!dfn (look_at :); arg0: a vec3, arg1: deadline.
!dfn (point_at :); arg0: a hand, arg1: target position, arg2: deadline.


; initial groups.

root:(std_grp 0 0 0 0 [nil]) [[SYNC_FRONT now 0 forever nil nil COV_OFF 0]]

attention:(std_grp 0 0 0 0 |[]) [[SYNC_FRONT now 0 forever root nil COV_OFF 0]]

stdout:(std_grp 0 0 0 0 |[]) [[SYNC_FRONT now 0 forever root nil COV_OFF 0]]

stdin:(std_grp 1 0 0 0 [stdout]) [[SYNC_FRONT now 0 forever attention nil COV_OFF 1]]

models:(std_grp 1 1 0 0 |[]) [[SYNC_FRONT now 0 forever root nil COV_OFF 0]]; for storage; models are passive in this group: sln_thr=0, act_thr=1


; application ontology.

; attributes.

name:(ont 1) [[SYNC_FRONT now 1 forever root nil]]; usage: (mk.val x name "a name" 1) [[SYNC_FRONT now 1 forever root nil]]
essence:(ont 1) [[SYNC_FRONT now 1 forever root nil]]; usage: (mk.val x essence "sphere" 1)
part_of:(ont 1) [[SYNC_FRONT now 1 forever root nil]]
position:(ont 1) [[SYNC_FRONT now 1 forever root nil]]; usage: (mk.val x position (vec3 0 0 0) 1)
color:(ont 1) [[SYNC_FRONT now 1 forever root nil]]; usage: (mk.val x color "green" 1)
size:(ont 1) [[SYNC_FRONT now 1 forever root nil]]; usage: (mk.val x size "small" 1)
attachment:(ont 1) [[SYNC_FRONT now 1 forever root nil]]; usage: (mk.val self_right_hand attachment a_thing 1)
role:(ont 1) [[SYNC_FRONT now 1 forever root nil]]

speaking:(ont 1) [[SYNC_FRONT now 1 forever root nil]]; usage: (mk.val an_actor spaking "a_word" 1)
listening:(ont 1) [[SYNC_FRONT now 1 forever root nil]]; usage: (mk.val an_actor listening "a_word" 1)
pointing:(ont 1) [[SYNC_FRONT now 1 forever root nil]]; usage: (mk.val an_actor pointing a_position 1)
knowing:(ont 1) [[SYNC_FRONT now 1 forever root nil]]; usage: (mk.val an_actor knowing something 1)

action:(ont 1) [[SYNC_FRONT now 1 forever root nil]]
action_target:(ont 1) [[SYNC_FRONT now 1 forever root nil]]
most_salient:(ont 1) [[SYNC_FRONT now 1 forever root nil]]

; values.

actor:(ont 1) [[SYNC_FRONT now 1 forever root nil]]
interviewer:(ont 1) [[SYNC_FRONT now 1 forever root nil]]
interviewee:(ont 1) [[SYNC_FRONT now 1 forever root nil]]
hand:(ont 1) [[SYNC_FRONT now 1 forever root nil]]

; initial application objects.

self:(ont 1) [[SYNC_FRONT now 1 forever root nil]]
self_right_hand:(ent 1) [[SYNC_FRONT now 1 forever root nil]]
self_right_hand_is_a_hand:(mk.val self_right_hand essence hand 1) [[SYNC_FRONT now 1 forever root nil]]
self_right_hand_belongs_to_self:(mk.val self_right_hand part_of self 1) [[SYNC_FRONT now 1 forever root nil]]
(mk.val self essence actor 1) [[SYNC_FRONT now 1 forever root nil]]

human1:(ent 1) [[SYNC_FRONT now 1 forever root nil]]
human1_right_hand:(ent 1) [[SYNC_FRONT now 1 forever root nil]]
(mk.val human1_right_hand essence hand 1) [[SYNC_FRONT now 1 forever root nil]]
(mk.val human1_right_hand part_of human1 1) [[SYNC_FRONT now 1 forever root nil]]
(mk.val human1 essence actor 1) [[SYNC_FRONT now 1 forever root nil]]

human2:(ent 1) [[SYNC_FRONT now 1 forever root nil]]
human2_right_hand:(ent 1) [[SYNC_FRONT now 1 forever root nil]]
(mk.val human2_right_hand essence hand 1) [[SYNC_FRONT now 1 forever root nil]]
(mk.val human2_right_hand part_of human2 1) [[SYNC_FRONT now 1 forever root nil]]
(mk.val human2 essence actor 1) [[SYNC_FRONT now 1 forever root nil]]
